<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreeza's Project</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <div class="bars">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </label>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="videoDemo.html">Video Demo</a></li>
                <li><a href="sitereport.html">Site Report</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Projects</h1>
        <div class="grid-container">
            <div class="grid-item"><img src="Pictures/image1.jpeg" alt="Project 1"></div>
            <div class="grid-item"><img src="Pictures/download.jpeg" alt="Project 2"></div>
            <div class="grid-item"><img src="Pictures/download3.jpeg" alt="Project 3"></div>
            <div class="grid-item"><img src="Pictures/download4.jpeg" alt="Project 4"></div>
            <div class="grid-item"><img src="Pictures/download4.jpeg" alt="Project 5"></div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Shreeza</p>
    </footer>
</body>
</html>
