<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - John Doe's Portfolio</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <div class="bars">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </label>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="videoDemo.html">Video Demo</a></li>
                <li><a href="sitereport.html">Site Report</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Sitereport</h1>
            <p>In the conclusion, the given project of our Nami college in 2024 on Sunday, 7th July, has come to an end. And the main protagonist of this assignment was to make a protofolio of website which was way to tough and interesting. This assignment is helpfull for us to do further projects and interviews in a intellectual way.
                This assignment made us hectic and also way too smart. Thankyou Ankit sir, for this assignment which made us believe that "Hard work always pays off".
                As the beginner of computer science student, I thought I couldn't be able to make a new website within a short period of time but at last I made it. It is not perfect tho, still i tried my best to look this website attractive and next time I will surely flesh out in the given assignments. 
                
                Talking about the assignment, This is a protfolio website which incudes five pages. I.e .home page,contact page, video Demo page, Site report page and project etc, First talking about the home page, it is the main attracting point to the visitors is home page which attracts the visitors to visit to site. Second one is Project page,in which we have to flesh out place holder images. It shows the ideas to accomplish the website in the better way. Third one is contact page, which helps visitors to direct contact with the website owners or website links. Fourth one is videoDemo page,which is a video page where we use Iframe to display the video. And the last one is site report which evaluates a the pages made in the website.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Shreeza</p>
    </footer>
</body>
</html>
